<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical" >

            <FrameLayout
                    android:id="@+id/featuredProgramFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
            </FrameLayout>

            <FrameLayout
                    android:id="@+id/filmFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
            </FrameLayout>



            <FrameLayout
                    android:id="@+id/acaraSekarangContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
            </FrameLayout>

            <FrameLayout
                    android:id="@+id/beritaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
            </FrameLayout>

            <FrameLayout
                    android:id="@+id/selebrityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
            </FrameLayout>


        </LinearLayout>

    </ScrollView>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:textSize="30sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="@android:color/holo_blue_dark"-->
        <!--android:text="Primary\nFragment"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:autoLink="web"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="androidbelieve.com"-->
        <!--android:textColor="#000"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:textStyle="italic"/>-->

</RelativeLayout>